<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Installing mods for SWAT 4.">
		<title>SWAT 4 Docs - Installing Mods</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body style="margin: 0;padding: 0;max-width: 100%;overflow-x: hidden;">
		<div class="whole">
			
			<div class="left">
				<form>
					<div style="text-align: center; padding-bottom: 30px; padding-top: 20px"><a href="../index.html"><img src="../img/logo.png"></a></div>
					<a class="buttongroup" href="../index.html">Home</a>
					<a class="buttonactive" href="../nav/installingmods.html">Installing Mods</a>
					<a class="buttongroup" href="../nav/reshadevkbasalt.html">ReShade and vkBasalt</a>
					<a class="buttongroup" href="../nav/mapsandskins.html">Custom Maps and Skins</a>
					<a class="buttongroup" href="../nav/hostserver.html">Host a Private Server</a>
					<a class="buttongroup" href="../nav/multiplayerpatch.html">Multiplayer Patch</a>
					<a class="buttongroup" href="../nav/chatbinds.html">Chat Binds</a>
					<a class="buttongroup" href="../nav/linux.html">SWAT 4 On Linux</a>
				</form>
				<p class="footer">Made by some random dude experimenting to build websites. So please don't look at or make fun of my code, I'm aware it's bad. For any further help, ask Google, Discord, or Reddit.</p>
			</div>
			
			<div class="gap">
			</div>
			
			<div class="right">
				<a class="heading" id="Installing-Mods" href="#Installing-Mods">Installing Mods</a>
				<p>Most mods consist of simply dragging and dropping the files into the <span class="bg">SWAT 4</span> directory. This includes maps and skins, covered in a separate section, with links to get them. Usually just follow any instructions given in the README of the mod. Most mods can be found on Moddb for <a class="press" href="https://www.moddb.com/games/swat-4">SWAT 4</a> and <a class="press" href="https://www.moddb.com/games/swat-4-the-stetchkov-syndicate">expansion</a>.</p>
				<p>The game pulls its files in a hierarchical order. In the <span class="bg">SWAT 4</span> directory, you'll find <span class="bg">Content</span> and <span class="bg">ContentExpansion</span> folders, which stand for base game and expansion respectively. So <span class="bg">ContentExpansion</span> will pull from <span class="bg">Content</span> when launching the expansion, in turn any mods that go into separate folders will pull from <span class="bg">ContentExpansion</span> which pulls from <span class="bg">Content</span>. <b>Modifying most files will cause a content mismatch error when trying to join servers, so you might want to make separate installations for things that modify certain game files.</b></p>
				<a class="heading" id="SEF" href="#SEF">SEF and SEF Based Mods</a>
				<p><a class="press" href="https://www.moddb.com/mods/swat-elite-force">SWAT: Elite Force</a> (SEF) is an overhaul of the game with improved AI, additional weapons, quality of life changes and bugfixes.</p>
				<h3 style="padding-left: 30px">Installing SEF</h3>
				<ol class="list1">
					<li>Download the latest version from Moddb.</li>
					<li>Extract the archive using a program like <a class="press" href="https://www.7-zip.org/">7-Zip</a>.</li>
					<li>Navigate to your SWAT 4 installation directory. If using the Gold Edition, it's going to be located under <span class="bg">C:\GOG Games\SWAT 4</span> or if you're using GOG Galaxy, it should be in <span class="bg">C:\Program Files (x86)\GOG Galaxy\Games\SWAT 4</span>.</li>
					<li>Drag and drop the <span class="bg">SEF</span> folder, which <b>contains</b> Content, Extras, System folders and other files.</li>
					<li>Launch the game from <span class="bg">LaunchSEF.bat</span> or <span class="bg">LaunchSEF.exe</span> located in the <span class="bg">Extras</span> folder. You can make a shortcut to either one by holding the Alt key and dragging the file onto your desktop.</li>
				</ol>
					<h3 style="padding-left: 30px">SEF Based Mods</h3>
					<p style="margin-left: 60px">There are other mods which are based on SEF, like <a class="press" href="https://www.moddb.com/mods/sef-first-responders">First Responders</a> or <a class="press" href="https://www.moddb.com/mods/swat-back-to-la">Back to Los Angeles</a>, which are installed the same exact way, follow the steps above. You can have all of them simultaneously as they have their own folders. Just create appropriate shortcuts to make sure you're not launching SEF or the base game. Both mods mentioned provide a complete overhaul as well, with entirely new weapon models, new equipment, better gameplay and more quality of life changes.</p>
			</div>
			
		</div>
	</body>
</html>