<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Make your game look better with ReShade or vkBasalt.">
		<title>SWAT 4 Docs - ReShade and vkBasalt</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body style="margin: 0;padding: 0;max-width: 100%;overflow-x: hidden;">
		<div class="whole">
			
			<div class="left">
				<form>
					<div style="text-align: center; padding-bottom: 30px; padding-top: 20px"><a href="../index.html"><img src="../img/logo.png"></a></div>
					<a class="buttongroup" href="../index.html">Home</a>
					<a class="buttongroup" href="../nav/installingmods.html">Installing Mods</a>
					<a class="buttonactive" href="../nav/reshadevkbasalt.html">ReShade and vkBasalt</a>
					<a class="buttongroup" href="../nav/mapsandskins.html">Custom Maps and Skins</a>
					<a class="buttongroup" href="../nav/hostserver.html">Host a Private Server</a>
					<a class="buttongroup" href="../nav/multiplayerpatch.html">Multiplayer Patch</a>
					<a class="buttongroup" href="../nav/chatbinds.html">Chat Binds</a>
					<a class="buttongroup" href="../nav/linux.html">SWAT 4 On Linux</a>
				</form>
				<p class="footer">Made by some random dude experimenting to build websites. So please don't look at or make fun of my code, I'm aware it's bad. For any further help, ask Google, Discord, or Reddit.</p>
			</div>
			
			<div class="gap">
			</div>
			
			<div class="right">
				<a class="heading" id="ReShade" href="#ReShade">ReShade</a>
				<p>ReShade is a generic post-processing injector for games. In a nutshell, it can add many effects to your games, making them look better.</p>
				<h3 style="padding-left: 30px">Installing</h3>
				<ol class="list1">
					<li>Go to <a class="press" href="https://reshade.me/">ReShade.me</a> and download the latest version.</li>
					<li>Open the installer and click <span class="bg">Click here to select a game and manage its ReShade installation</span>.</li>
					<li>If you don't see <span class="bg">Swat4X.exe</span> then click <span class="bg">Browse...</span> and navigate to <span class="bg">...\SWAT 4\ContentExpansion\System\Swat4X.exe</span>. This will apply ReShade to SEF and SEF based mods as well.</li>
					<li>Select <span class="bg">Direct3D 9</span> and click <span class="bg">Update</span>.</li>
					<li>Select which packages you want to install.</li>
					<li>You may be prompted on which files you want depending on the packages you selected.</li>
					<li>Close the installer and open the game. Once in-game, click the hotkey to open the ReShade HUD (default <span class="bg">Home</span>) and select which effects you want to apply.</li>
				</ol>
					<a class="heading" id="vkBasalt" href="#vkBasalt">vkBasalt</a>
					<p>vkBasalt is the equivalent of ReShade, focused on Vulkan and Linux. Since playing SWAT 4 on Linux is done through Wine and DXVK, this is a good option that supports global configs, other games and ReShade shaders. It's also possible to set up ReShade on Wine, but the results vary from game to game. If you're using Wayland, the hotkey for toggling the effects will not work.</p>
				<h3 style="padding-left: 30px">Building</h3>
				<p style="padding-left: 60px">You'll need <span class="bg">lib32-vkBasalt</span>. The avilability is mixed, but you can check <a class="press" href="https://pkgs.org/search/?q=vkbasalt">here</a> and it's also available in the <a class="press" href="https://aur.archlinux.org/packages/lib32-vkbasalt/">AUR</a>. Otherwise, follow the <a class="press" href="https://github.com/DadSchoorse/vkBasalt#building">build instructions</a>.</p>
				<h3 style="padding-left: 30px">Configuring</h3>
				<p style="padding-left: 60px">By default it'll pull the <a class="press" href="https://github.com/DadSchoorse/vkBasalt#configure">default config</a>. But I recommend setting it up individually, as things like anti-aliasing may not work as you'd like on other games. Just create a <span class="bg">vkBasalt.conf</span> file and place it somewhere. Supposedly, if you place it in the working directory of the game, in SWAT 4 case, the <span class="bg">System</span> folder, it should pull from that, but it has failed for me to do so.</p>
				<p style="padding-left: 60px">
				Here's an example of the default config slightly modified, which I use for minor improvements:<br>
				<span class="bg" style="display: inline-block; padding: 20px">#effects is a colon seperated list of effect to use<br>
#e.g.: effects = fxaa:cas<br>
#effects will be run in order from left to right<br>
#one effect can be run multiple times e.g. smaa:smaa:cas<br>
#cas    - Contrast Adaptive Sharpening<br>
#dls    - Denoised Luma Sharpening<br>
#fxaa   - Fast Approximate Anti-Aliasing<br>
#smaa   - Enhanced Subpixel Morphological Antialiasing<br>
#lut    - Color LookUp Table<br>
effects = dls:smaa<br><br>

reshadeTexturePath = "/usr/share/reshade/textures"<br>
reshadeIncludePath = "/usr/share/reshade/shaders"<br>
#off default<br>
depthCapture = on<br><br>

#toggleKey toggles the effects on/off<br>
toggleKey = Scroll_Lock<br><br>

#casSharpness specifies the amount of sharpning in the CAS shader.<br>
#0.0 less sharp, less artefacts, but not off<br>
#1.0 maximum sharp more artefacts<br>
#Everything in between is possible<br>
#0.4 default<br>
#negative values sharpen even less, up to -1.0 make a visible<br> difference<br>
casSharpness = 1<br><br>

#dlsSharpness specifies the amount of sharpening in the Denoised Luma Sharpening shader.<br>
#Increase to sharpen details within the image.<br>
#0.0 less sharp, less artefacts, but not off<br>
#0.4 default<br>
#1.0 maximum sharp more artefacts<br>
dlsSharpness = 0.8<br>

#dlsDenoise specifies the amount of denoising in the Denoised Luma Sharpening shader.<br>
#Increase to limit how intensely film grain within the image gets sharpened.<br>
#0.0 min<br>
#0.17 default<br>
#1.0 max<br>
dlsDenoise = 0.60<br><br>

#fxaaQualitySubpix can effect sharpness.<br>
#1.00 - upper limit (softer)<br>
#0.75 - default amount of filtering<br>
#0.50 - lower limit (sharper, less sub-pixel aliasing removal)<br>
#0.25 - almost off<br>
#0.00 - completely off<br>
fxaaQualitySubpix = 0.75<br><br>

#fxaaQualityEdgeThreshold is the minimum amount of local contrast required to apply algorithm.<br>
#0.333 - too little (faster)<br>
#0.250 - low quality<br>
#0.166 - default<br>
#0.125 - high quality <br>
#0.063 - overkill (slower)<br>
fxaaQualityEdgeThreshold = 0.125<br><br>

#fxaaQualityEdgeThresholdMin trims the algorithm from processing darks.<br>
#0.0833 - upper limit (default, the start of visible unfiltered edges)<br>
#0.0625 - high quality (faster)<br>
#0.0312 - visible limit (slower)<br>
#Special notes: due to the current implementation you<br>
#Likely want to set this to zero.<br>
#As colors that are mostly not-green<br>
#will appear very dark in the green channel!<br>
#Tune by looking at mostly non-green content,<br>
#then start at zero and increase until aliasing is a problem.<br>
fxaaQualityEdgeThresholdMin = 0.0312<br><br>

#smaaEdgeDetection changes the edge detection shader<br>
#luma  - default<br>
#color - might catch more edges, but is more expensive<br>
smaaEdgeDetection = luma<br><br>

#smaaThreshold specifies the threshold or sensitivity to edges<br>
#Lowering this value you will be able to detect more edges at the expense of performance.<br>
#Range: [0, 0.5]<br>
#0.1 is a reasonable value, and allows to catch most visible edges.<br>
#0.05 is a rather overkill value, that allows to catch 'em all.<br>
smaaThreshold = 0.05<br><br>

#smaaMaxSearchSteps specifies the maximum steps performed in the horizontal/vertical pattern searches<br>
#Range: [0, 112]<br>
#4  - low<br>
#8  - medium<br>
#16 - high<br>
#32 - ultra<br>
smaaMaxSearchSteps = 32<br><br>

#smaaMaxSearchStepsDiag specifies the maximum steps performed in the diagonal pattern searches<br>
#Range: [0, 20]<br>
#0  - low, medium<br>
#8  - high<br>
#16 - ultra<br>
smaaMaxSearchStepsDiag = 16<br><br>

#smaaCornerRounding specifies how much sharp corners will be rounded<br>
#Range: [0, 100]<br>
#25 is a reasonable value<br>
smaaCornerRounding = 25<br><br>

#lutFile is the path to the LUT file that will be used<br>
#supported are .CUBE files and .png with width == height * height<br>
lutFile = "/path/to/lut"
</span>
				<br><br>This is just a starting point. You can modify it as you'd like. If you want ReShade shaders, you'll have to specify the path, they're available in the <a class="press" href="https://github.com/crosire/reshade-shaders">ReShade Repo</a> and on the <a class="press" href="https://aur.archlinux.org/packages/reshade-shaders-git/">AUR</a>. If you need help enabling them, you can find it on the <a class="press" href="https://github.com/DadSchoorse/vkBasalt#reshade-fx-shaders">vkBasalt Github page</a>.</p>
				<h3 style="padding-left: 30px">Using</h3>
				<p style="padding-left: 60px">
				You simply need to <a class="press" href="https://github.com/DadSchoorse/vkBasalt#usage">add flags</a> to launching your game. If you're launching from the terminal or a shortcut, add <span class="bg">ENABLE_VKBASALT=1 VKBASALT_CONFIG_FILE=<b>/path/to/vkBasalt.conf</b></span> <b>(Be sure to use absolute paths for <span class="bg">VKBASALT_CONFIG_FILE</span> otherwise it may not work!)</b> or if you're using Lutris, you need to add them to your Environment Variables:</p>
				<ol class="list1">
					<li>Right click on a game, and press <span class="bg">Configure</span>.</li>
					<li>Go to the <span class="bg">System Options</span> tab and scroll down to <span class="bg">Environment Variables</span>.</li>
					<li>Click on <span class="bg">Add</span>, then add <span class="bg">ENABLE_VKBASALT</span> under Key, then add <span class="bg">1</span> under Value.</li>
					<li>Repeat to add <span class="bg">VKBASALT_CONFIG_FILE</span> under Key <span class="bg"><b>/path/to/vkBasalt.conf</b></span> under Value.</li>
				</ol>
				<p style="padding-left: 60px">Now once you launch the game, you should see the effects applied and you can toggle them with the <span class="bg">Home</span> key or if you're using or have modified my config, I've set it to <span class="bg">Scroll Lock</span>.</p>
			</div>
			
		</div>
	</body>
</html>